# Monster-Food

./: .gitignore  README.md  build.gradle  libgdxDrop  local.properties
Monsterpack/: Monsters.atlas
android/: .classpath  .project  AndroidManifest.xml  build.gradle  google-services.json  local.properties
android/assets/: deadpixel.txt
android/assets/Backgrounds/: backgroundData.txt
android/assets/Buttons/: Buttons.pack
android/assets/Monster/: MonsterData.txt
android/assets/Poison/: PoisonData.txt
android/assets/food/: FoodData.txt
android/gradle/wrapper/: gradle-wrapper.properties
android/res/layout/: runlayout.xml
android/res/values/: strings.xml
android/src/com/mygdx/drop/: AndroidLauncher.java
desktop/: .classpath  .project  build.gradle
desktop/src/com/mygdx/drop/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: .classpath  .project  build.gradle  robovm.properties
